# Created at 2020-03-07T11:23:55.171
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-03-07T11:24:16.016
Unexpected IOException: 8,1,testScripts.TC_LGN_02,loginCase(testScripts.TC_LGN_02),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='Recover password']"}\000A  (Session info: chrome=80.0.3987.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Admins-MBP-2.Dlink'\002C ip: 'fd01:0:0:0:5cfe:307c:ccd8:9a50%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.3'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: /var/folders/3g/v68mnd5s5r7...}\002C goog:chromeOptions: {debuggerAddress: localhost:50651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: MAC\002C platformName: MAC\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 05fbae93f9164f5743fd54c522aec2a0\000A*** Element info: {Using=xpath\002C value=//a[text()='Recover password']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='Recover password']"}\000A  (Session info: chrome=80.0.3987.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Admins-MBP-2.Dlink'\002C ip: 'fd01:0:0:0:5cfe:307c:ccd8:9a50%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.3'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: /var/folders/3g/v68mnd5s5r7...}\002C goog:chromeOptions: {debuggerAddress: localhost:50651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: MAC\002C platformName: MAC\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 05fbae93f9164f5743fd54c522aec2a0\000A*** Element info: {Using=xpath\002C value=//a[text()='Recover password']},TC_LGN_02.loginCase:20 \00BB NoSuchElement no such element: Unable to locate eleme...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[text()='Recover password']"}\000A  (Session info: chrome=80.0.3987.132)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Admins-MBP-2.Dlink'\002C ip: 'fd01:0:0:0:5cfe:307c:ccd8:9a50%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.3'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609...\002C userDataDir: /var/folders/3g/v68mnd5s5r7...}\002C goog:chromeOptions: {debuggerAddress: localhost:50651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: MAC\002C platformName: MAC\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 05fbae93f9164f5743fd54c522aec2a0\000A*** Element info: {Using=xpath\002C value=//a[text()='Recover password']}\000A\0009at testScripts.TC_LGN_02.loginCase(TC_LGN_02.java:20)\000A


# Created at 2020-03-07T11:24:18.387
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


